# E-Commerce-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saadahmedsoft/e_commerce_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/: MainActivity.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/app/: ECommerceAssignment.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/helper/: bitmapDecoder.kt  handleRowException.kt  handler.kt  layoutManager.kt  lifeCycleOwner.kt  messages.kt  navigator.kt  view.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/services/dao/: ProductDao.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/services/database/: ProductDatabase.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/services/model/: ParcelableProduct.kt  Product.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/services/repository/: ProductRepository.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/utils/: Constants.kt  ThemeManager.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/accountType/: AccountTypeActivity.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/tabs/adminArea/addProduct/: AddProductFragment.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/tabs/adminArea/editProduct/: EditProductFragment.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/tabs/adminArea/products/: ProductsFragment.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/tabs/adminArea/products/adapter/: ProductAdapter.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/tabs/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/tabs/favorite/: FavoriteFragment.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/tabs/home/: HomeFragment.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/tabs/home/adapter/: ProductAdapter.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/dashboard/tabs/settings/: SettingsFragment.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/splash/: SplashActivity.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/view/utils/: VARs.kt
app/src/main/java/com/saadahmedsoft/e_commerce_assignment/viewmodel/: ProductViewModel.kt  ToolbarViewModel.kt
app/src/main/res/anim/: slide_top.xml
app/src/main/res/drawable/: bg_menu_item.xml  circle_blue.xml  circle_orange.xml  ripple_menu_item.xml  ripple_stroke_circle.xml  ripple_stroke_main_5.xml  stroke_grey_5.xml  stroke_main_5.xml
app/src/main/res/layout/: activity_account_type.xml  activity_dashboard.xml  activity_details.xml  activity_splash.xml  fragment_add_product.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_products.xml  fragment_settings.xml  item_product_admin.xml  item_product_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: admin_graph.xml  dashboard_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saadahmedsoft/e_commerce_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
