// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 31
    min_sdk_version = 23
    target_sdk_version = 31

    shortIntentVersion = '3.0.0'
    tinyDBVersion = '1.0.0'
    spVersion = '1.0.6'
}