// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 31
    min_sdk_version = 23
    target_sdk_version = 31

    coreKtxVersion = '1.8.0'
    appcompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    navigationKtxVersion = '2.5.0'
    jUnitVersion = '4.13.2'
    testJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'

    shortIntentVersion = '3.0.0'
    tinyDBVersion = '1.0.0'
    spVersion = '1.0.6'

    roomVersion = '2.4.2'
    persistenceRoomVersion = '1.1.1'

    roundedIvVersoin = '2.3.0'
}