plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.saadahmedsoft.e_commerce_assignment"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationKtxVersion"
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    //Short Intent
    implementation "com.saadahmedev.shortintent:shortintent:$shortIntentVersion"

    //Tiny DB
    implementation "com.saadahmedev.tinydb:tinydb:$tinyDBVersion"

    //sSP sDP
    implementation "com.intuit.ssp:ssp-android:$spVersion"
    implementation "com.intuit.sdp:sdp-android:$spVersion"

    //Room Database
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "android.arch.persistence.room:runtime:$persistenceRoomVersion"
    kapt "android.arch.persistence.room:compiler:$persistenceRoomVersion"

    //Rounded image view
    implementation "com.makeramen:roundedimageview:$roundedIvVersoin"
}