<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".view.dashboard.DashboardActivity">

        <include
            android:id="@+id/app_toolbar"
            layout="@layout/app_toolbar" />

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:background="@drawable/bg_light_grey_5"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/app_toolbar">

            <TextView
                android:id="@+id/btn_customer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg_main_5"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="@string/customer"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/btn_admin"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="@string/admin"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:navGraph="@navigation/dashboard_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>